group 'com.oole.hw3'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/commons-lang3-3.7-SNAPSHOT.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
}
