group 'com.oole.hw3'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = "com.gesker.MyMainClass"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile files('lib/commons-lang3-3.7-SNAPSHOT.jar')
    //compile files('lib/commons-lang3-3.7-SNAPSHOT-tests.jar')
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile files('lib/ast-instrumentation-1.0.0-SNAPSHOT.jar')
    compile group: 'log4j', name: 'log4j', 'version': '1.2.17'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'org.apache.bcel', name: 'bcel', version:'6.0'
    compile group: 'org.easymock', name: 'easymock', version:'3.4'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version:'1.17.4'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version:'1.17.4'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
}
