#path to the bytecode of your input classes
sourceClassPath=D:\\git\\instrumentated_app_hw2\\out\\production\\classes

#path to the bytecode of the test classes
testClassPath=D:\\git\\instrumentated_app_hw2\\build\\libs\\commons-lang3-3.7-SNAPSHOT-tests

#path to the directory storing mutated output
mutationClassPath=D:\\git\\vishwanath_muddu_adarsh_hegde_rohit_vibhu__hw3\\mutatedFiles

#path to the trace file
traceFilePath=D:\\application.log

#path to the output csv file
csvFilePath=D:\\output.csv